PROTOCOL NUMBER : 0,PROTOCOL NAME : RDP,TOTAL IN:10424985121 TOTAL OUT:2876792911 PACKET IN:4182697,PACKET OUT:2317761 
PROTOCOL NUMBER : 1,PROTOCOL NAME : NTP,TOTAL IN:2026896 TOTAL OUT:2026176 PACKET IN:1996752,PACKET OUT:1997472 
PROTOCOL NUMBER : 2,PROTOCOL NAME : Unknown_UDP,TOTAL IN:632200084 TOTAL OUT:460992456 PACKET IN:2062303,PACKET OUT:2008300 
PROTOCOL NUMBER : 3,PROTOCOL NAME : HTTP,TOTAL IN:381521548 TOTAL OUT:5012176313 PACKET IN:45249423,PACKET OUT:40459165 
PROTOCOL NUMBER : 4,PROTOCOL NAME : DNS,TOTAL IN:1164117 TOTAL OUT:5139080 PACKET IN:2207148,PACKET OUT:734616 
PROTOCOL NUMBER : 5,PROTOCOL NAME : RTP,TOTAL IN:97726 TOTAL OUT:97866 PACKET IN:28548,PACKET OUT:28086 
PROTOCOL NUMBER : 6,PROTOCOL NAME : SSH,TOTAL IN:20177299 TOTAL OUT:69609762 PACKET IN:1435378,PACKET OUT:740961 
PROTOCOL NUMBER : 7,PROTOCOL NAME : No_Payload,TOTAL IN:0 TOTAL OUT:0 PACKET IN:0,PACKET OUT:0 
PROTOCOL NUMBER : 8,PROTOCOL NAME : HTTPS,TOTAL IN:54721017 TOTAL OUT:503259358 PACKET IN:4758002,PACKET OUT:837984 
PROTOCOL NUMBER : 9,PROTOCOL NAME : BitTorrent,TOTAL IN:2713555667 TOTAL OUT:2512079637 PACKET IN:13511676,PACKET OUT:13338530 
PROTOCOL NUMBER : 10,PROTOCOL NAME : Kademlia,TOTAL IN:186 TOTAL OUT:204 PACKET IN:68,PACKET OUT:62 
PROTOCOL NUMBER : 11,PROTOCOL NAME : Unknown_TCP,TOTAL IN:7456267039 TOTAL OUT:5225221320 PACKET IN:7971275,PACKET OUT:8513063 
PROTOCOL NUMBER : 12,PROTOCOL NAME : RTMP,TOTAL IN:1184948962 TOTAL OUT:1276955716 PACKET IN:532378,PACKET OUT:570833 
PROTOCOL NUMBER : 13,PROTOCOL NAME : YahooError,TOTAL IN:0 TOTAL OUT:88536 PACKET IN:88536,PACKET OUT:0 
PROTOCOL NUMBER : 14,PROTOCOL NAME : SSL/TLS,TOTAL IN:1518356 TOTAL OUT:28692202 PACKET IN:18973,PACKET OUT:12542 
PROTOCOL NUMBER : 15,PROTOCOL NAME : HTTP_NonStandard,TOTAL IN:138895 TOTAL OUT:218936 PACKET IN:168236,PACKET OUT:103872 
PROTOCOL NUMBER : 16,PROTOCOL NAME : HTTP_443,TOTAL IN:1603 TOTAL OUT:254 PACKET IN:0,PACKET OUT:682 
PROTOCOL NUMBER : 17,PROTOCOL NAME : eMule_UDP,TOTAL IN:234736 TOTAL OUT:251402 PACKET IN:182647,PACKET OUT:141560 
PROTOCOL NUMBER : 18,PROTOCOL NAME : ICMP,TOTAL IN:619982 TOTAL OUT:614140 PACKET IN:0,PACKET OUT:0 
PROTOCOL NUMBER : 19,PROTOCOL NAME : SMB,TOTAL IN:196104074 TOTAL OUT:234321379 PACKET IN:5607848,PACKET OUT:6287448 
PROTOCOL NUMBER : 20,PROTOCOL NAME : FTP_Data,TOTAL IN:334687728 TOTAL OUT:282988269 PACKET IN:224101,PACKET OUT:274032 
PROTOCOL NUMBER : 21,PROTOCOL NAME : FTP_Control,TOTAL IN:8043 TOTAL OUT:38905 PACKET IN:1144,PACKET OUT:312 
PROTOCOL NUMBER : 22,PROTOCOL NAME : BitTorrent_UDP,TOTAL IN:861364170 TOTAL OUT:2470974906 PACKET IN:17825951,PACKET OUT:10013475 
PROTOCOL NUMBER : 23,PROTOCOL NAME : Gnutella_UDP,TOTAL IN:4788 TOTAL OUT:987 PACKET IN:322,PACKET OUT:420 
PROTOCOL NUMBER : 24,PROTOCOL NAME : Invalid_Bittorrent,TOTAL IN:3238 TOTAL OUT:6038 PACKET IN:5623,PACKET OUT:3238 
PROTOCOL NUMBER : 25,PROTOCOL NAME : EMule,TOTAL IN:4961804513 TOTAL OUT:1271114433 PACKET IN:72872,PACKET OUT:63646 
PROTOCOL NUMBER : 26,PROTOCOL NAME : Skype,TOTAL IN:40820129 TOTAL OUT:15247586 PACKET IN:129016,PACKET OUT:37409 
PROTOCOL NUMBER : 27,PROTOCOL NAME : NetBIOS,TOTAL IN:2167 TOTAL OUT:1333 PACKET IN:54,PACKET OUT:792 
PROTOCOL NUMBER : 28,PROTOCOL NAME : NetBIOS_UDP,TOTAL IN:829950 TOTAL OUT:4052313 PACKET IN:772,PACKET OUT:200 
PROTOCOL NUMBER : 29,PROTOCOL NAME : Xunlei,TOTAL IN:5 TOTAL OUT:0 PACKET IN:0,PACKET OUT:1 
PROTOCOL NUMBER : 30,PROTOCOL NAME : Mystery_8000,TOTAL IN:5 TOTAL OUT:0 PACKET IN:0,PACKET OUT:1 
PROTOCOL NUMBER : 31,PROTOCOL NAME : Web_Junk,TOTAL IN:951 TOTAL OUT:446 PACKET IN:446,PACKET OUT:911 
PROTOCOL NUMBER : 32,PROTOCOL NAME : TOR,TOTAL IN:273862 TOTAL OUT:2304157 PACKET IN:54745,PACKET OUT:13552 
PROTOCOL NUMBER : 33,PROTOCOL NAME : Spotify,TOTAL IN:25295244 TOTAL OUT:203587 PACKET IN:329,PACKET OUT:581 
PROTOCOL NUMBER : 34,PROTOCOL NAME : SOCKS5,TOTAL IN:1835236 TOTAL OUT:906659229 PACKET IN:3852,PACKET OUT:5781 
PROTOCOL NUMBER : 35,PROTOCOL NAME : PPStream,TOTAL IN:580331 TOTAL OUT:78785 PACKET IN:8846,PACKET OUT:10910 
PROTOCOL NUMBER : 36,PROTOCOL NAME : PPLive,TOTAL IN:35962352 TOTAL OUT:29669422 PACKET IN:63450,PACKET OUT:63360 
PROTOCOL NUMBER : 37,PROTOCOL NAME : STUN,TOTAL IN:168 TOTAL OUT:140 PACKET IN:140,PACKET OUT:168 
PROTOCOL NUMBER : 38,PROTOCOL NAME : Sopcast,TOTAL IN:3223436 TOTAL OUT:22388441 PACKET IN:8828,PACKET OUT:7104 
PROTOCOL NUMBER : 39,PROTOCOL NAME : IMAPS,TOTAL IN:414533183 TOTAL OUT:97556 PACKET IN:15034,PACKET OUT:147278 
PROTOCOL NUMBER : 40,PROTOCOL NAME : SMTP_Secure,TOTAL IN:978147 TOTAL OUT:228431 PACKET IN:71866,PACKET OUT:7968 
PROTOCOL NUMBER : 41,PROTOCOL NAME : POP3S,TOTAL IN:148943009 TOTAL OUT:121906 PACKET IN:35126,PACKET OUT:144508 
PROTOCOL NUMBER : 42,PROTOCOL NAME : POP3,TOTAL IN:2348 TOTAL OUT:191336564 PACKET IN:571,PACKET OUT:156 
PROTOCOL NUMBER : 43,PROTOCOL NAME : SMTP,TOTAL IN:20810 TOTAL OUT:56190781 PACKET IN:1474,PACKET OUT:1474 
PROTOCOL NUMBER : 44,PROTOCOL NAME : IMAP,TOTAL IN:6427582 TOTAL OUT:29813970 PACKET IN:3710,PACKET OUT:420 
PROTOCOL NUMBER : 45,PROTOCOL NAME : Pando,TOTAL IN:3710611 TOTAL OUT:3735620 PACKET IN:1083900,PACKET OUT:1160453 
PROTOCOL NUMBER : 46,PROTOCOL NAME : Pando_UDP,TOTAL IN:11225 TOTAL OUT:3424 PACKET IN:1365,PACKET OUT:1278 
PROTOCOL NUMBER : 47,PROTOCOL NAME : ApplePush,TOTAL IN:15547 TOTAL OUT:24741 PACKET IN:1380,PACKET OUT:92 
PROTOCOL NUMBER : 48,PROTOCOL NAME : WorldOfWarcraft,TOTAL IN:816681 TOTAL OUT:52459 PACKET IN:150,PACKET OUT:150 
PROTOCOL NUMBER : 49,PROTOCOL NAME : Steam_TCP,TOTAL IN:161 TOTAL OUT:3971676 PACKET IN:4,PACKET OUT:16 
PROTOCOL NUMBER : 50,PROTOCOL NAME : Steam_UDP,TOTAL IN:33946 TOTAL OUT:27086 PACKET IN:27086,PACKET OUT:33946 
PROTOCOL NUMBER : 51,PROTOCOL NAME : HalfLife,TOTAL IN:2595 TOTAL OUT:3066 PACKET IN:252,PACKET OUT:252 
PROTOCOL NUMBER : 52,PROTOCOL NAME : Steam_Friends,TOTAL IN:895280 TOTAL OUT:2100740 PACKET IN:19204,PACKET OUT:21252 
TOTAL INPUT TCP BYTE:28333298652
TOTAL INPUT UDP BYTE:1580072097
TOTAL OUTPUT TCP BYTE:20488306425
TOTAL OUTPUT UDP BYTE:3013668220
INPUT PACKETS:109663501
OUTPUT PACKETS:90108073
